<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="java.js"></script>
    <title>porcentagem</title>


    <style>
        div {
            background-color: #00000014;
            margin: auto;
            text-align: center;
            margin-top: 128px;
            width: 600px;
            height: 300px;
        }

        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 60px;
        }

        body {
            background-image: linear-gradient(269deg, red, orange);
            font-size: 100%;
        }

        input {
            height: 35px;
            width: 181px;
            border-radius: 5px;
            border: transparent;
            

        }

        button {
            display: block;
            margin: auto;
            margin-top: 66px;
            border: transparent;
            color: white;
            background-color: blue;
            width: 106px;
            height: 36px;
            border-radius: 5px;
            box-shadow: 10px 1px rgba(62, 62, 62, 0.504);
        }

        button:hover {
            display: block;
            margin: auto;
            margin-top: 66px;
            border: transparent;
            color: rgb(66, 64, 64);
            background-color: rgb(9, 9, 64);
            width: 106px;
            height: 36px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Quantos porcento?</h1>

        <input type="number" placeholder="Primeiro numero" id="num1">
        <input type="number" placeholder="Primeiro numero" id="num2">
        <button type="button" onclick="calcular()">Calcular</button>

    </div>
</body>

</html>